CLOUD_NAME=dcgskimn8
CLOUD_API_KEY=238935539779774
CLOUD_API_SECRET=ObEj9QYaElWhZ7-TTDxuFV97f-Q


#Here if we are using any types of special characters in our pasword like @, # we have to use their url encoded forms For Ex. for @ we have to use %40
ATLASDB_URL=mongodb+srv://buisnessteamtop5:a2axeqa7px@magicmenu.iatnpxk.mongodb.net/?retryWrites=true&w=majority&appName=Magicmenu

SECRET=a2axeqa7px

PRIVATE_VAPID_KEY=6bAFHdYDIJgN3-JVzqBY5pezOScC-NKyJ89LEWiZS0Y

MIXPANEL_TOKEN=c5c366f02f87e40d030e77f7951af205