# These are of Krunaljayale5786257@gmail.com

CLOUD_NAME=dcgskimn8
CLOUD_API_KEY=238935539779774
CLOUD_API_SECRET=ObEj9QYaElWhZ7-TTDxuFV97f-Q


#Here if we are using any types of special characters in our pasword like @, # we have to use their url encoded forms For Ex. for @ we have to use %40

# ATLASDB_URL=mongodb+srv://magicmenuin:a2axeqa7px@magicmenu.lc8zcpg.mongodb.net/?retryWrites=true&w=majority&appName=MagicMenu

SECRET=a2axeqa7px

PRIVATE_VAPID_KEY=r9NN-7YLebRPvcEvFxEge6ednHUyg0J2Zt_CXPZiflg

MIXPANEL_TOKEN=c5c366f02f87e40d030e77f7951af205

# This is supposed to use while production server
# NODE_ENV=production

# ATLASDB_URL=mongodb+srv://buisnessteamtop5:a2axeqa7px@magicmenu.iatnpxk.mongodb.net/?retryWrites=true&w=majority&appName=Magicmenu


# This is for offline use #
ATLASDB_URL=mongodb://127.0.0.1:27017/cafe